#select from deliver, shop, factory
type = factory


###################################
# room
# for deliver, shop, factory, sleep
###################################
all.capacityHuman = 1000
all.capacityItemWeight = 10000


###################################
# RunnableRoom
# for deliver, shop, factory, sleep
###################################


###################################
# DeliverRoom
# for deliver, shop, factory, sleep
###################################
stocking.durationForDeliver = 30


###################################
# ShopRoom
# for shop, factory
###################################
shop.durationToSell = 30

shop.product = dummy
shop.capacity = 1
shop.lotmax = 1



###################################
# FactoryRoom
# for factory
###################################
factory.skill = noskill
factory.durationForMake = 480
factory.numProductPerMake = 0.01
factory.capacityMaker = 100000




###################################
# 
# For Building
# 
###################################
room.î∞çÃèÍ = 2
