###################################
#select from deliver, shop, factory, sleep
###################################
type = factory


###################################
# room
# for deliver, shop, factory, sleep
###################################
all.capacityHuman = 1000
all.capacityItemWeight = 10000


###################################
# RunnableRoom
# for deliver, shop, factory, sleep
###################################


###################################
# DeliverRoom
# for deliver, shop, factory
###################################
stocking.durationForDeliver = 30


###################################
# ShopRoom
# for shop, factory
###################################
shop.durationToSell = 360

shop.product = sleep
shop.capacity = 1000
shop.lotmax = 1


###################################
# FactoryRoom
# for factory
###################################
factory.skill = noskill
factory.durationForMake = 480
factory.numProductPerMake = 100
factory.capacityMaker = 100000
